// Mixins in here


// Building Colors:
.bkbl() {
    background-color: blue;
}
.bkgrn() {
    background-color: green;
}
.bkrd() {
    background-color: red;
}
.bkyllw() {
    background-color: yellow;
}

//Flexbox:
.flex(@flex-direction, @justify-content, @align-items){
    display: flex;
    flex-direction: @flex-direction;
    justify-content: @justify-content;
    align-items: @align-items;
}

//Button
.button(){
    color: @white;
    background-color: @easternblue;
    padding: 1% 3%;
    .hover();
    border-radius: 5px;
}

// button hover effect

.hover() {
    &:hover {
        background-color: darken (@easternblue, 15%)
    }
}