// Navigation Styles here

.header-container {
    // .bkbl();
    padding: 2% 15%;
    .flex(row, space-between, center);
    border-bottom: 1.5px dashed lightgray;
}
    .header-container h1 {
        font-size: 4rem;
    }

    .navbar {
        // .bkrd();
        width: 40%;
        .flex(row, space-evenly, center)
    }
        .navbar a {
            padding: 0 5%;
            font-size: 1.4rem;
            color: black;
            text-decoration: none;
        }




