
// Color assignments:
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Page colors:
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//media query escape values:
@mobile: ~"(max-width: 500px)";
@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1200px)";